VITE_SUPABASE_PROJECT_ID="pbbosewdaffjrhdqdgio"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBiYm9zZXdkYWZmanJoZHFkZ2lvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0OTM3ODAsImV4cCI6MjA3MjA2OTc4MH0.SRJLo06tLQjgvr4NggZL9b8b93XvNFQcOAi4oiEH0lk"
VITE_SUPABASE_URL="https://pbbosewdaffjrhdqdgio.supabase.co"
